NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/Blogosphere


# NODE_ENV=development
# PORT=5000
# MONGO_URI=mongodb+srv://satyam:123@cluster0.mhmfhbx.mongodb.net/Blogosphere?retryWrites=true&w=majority
