NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://vedang:123@clusterog.t618e1m.mongodb.net/Blogosphere?retryWrites=true&w=majority&appName=ClusterOG
JWT_SECRET=vedangrocks


# NODE_ENV=development
# PORT=5000
# MONGO_URI=mongodb+srv://satyam:123@cluster0.mhmfhbx.mongodb.net/Blogosphere?retryWrites=true&w=majority
